/* Empty. Add your own CSS if you like */
/*
	Default Color
	#51357f (purple)
	#f6b944 (orange)
	#f8f8f8 (gray line)

*/
/* common */
body, div, select {line-height: 1.4em; font-family:"Malgun Gothic", "맑은고딕"; letter-spacing: -1px;}
body {overflow-y:auto}

/* header page */
.logo { position: fixed; top: 15px; left: 50%; margin-left: -50px; width: 100px; height: 35px; background-size: contain; background-repeat: no-repeat;margin-top: 7px; font-size: 25px; font-weight: bold; color:#503582; text-align: center; background-image:url(../img/logo.png); }
.header { position: relative; float: left; height: 140px; }
.search-box { position: absolute; bottom: 13px; height: 46px; left:20px; right: 20px; float:left; background-color:#503582;  }
.search-box input{ margin: 3px; width: calc(100% - 70px);  height: 40px; padding: 12px; font-size:17px; letter-spacing: -1px;float:left; }
.header-logo { position:absolute; left: 50%; margin-right: -100px; width: 200px; height: 70px; }
.header-btn-login { position:absolute;  right: 0; width: 50px; float: right; height: 70px; }
.bottom { position: fixed; bottom: 0; left:0; right:0; height: 50px; z-index: 15; }
.btn { cursor:pointer; display:block; background-repeat: no-repeat; }
.search-list { margin-bottom: 50px; }
button.search { float:right; border:0px solid; background-color:#503582; color:#FFF; padding: 12px; font-size: 16px; width: 63px;}

/* navigate */
.navigate { position: relative; float: left; height: 40px; }
.sbox { float: left; width:100%; min-height: 40px; cursor:pointer; }
.navigate-title { position:absolute; top:8px; left: 50%; margin-left: -60px;width: 120px; font-size: 24px; font-weight: bold; color:#503582; text-align:center; }
.backkey { position: absolute; left: 15px; top: 15px; background-image: url('../img/back_icon.png'); display:block; width: 42px; height:39px; background-size: 29px 20px;background-repeat:no-repeat;  }

/* send gift */
.form-box { float:left; width: calc(100% - 30px); min-height: 70px; margin: 5px 15px 5px 15px; }
p.form-subject { font-size: 18px; font-weight: bold; margin: 15px 5px 10px 5px;}
.picture-box { position:relative; float:left; width: 100%; height: 250px; border: 1px solid #ededed; background-color:#f7f7f7 }
.picture-up { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; overflow: hidden; }
.picture-area { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 5;  }
.picture-up .upload { position: absolute; top: 0; right: 0; bottom:0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
.preview { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 15; width:100%; height:auto; }
.payment-box { float:left; width: 100%; height: 100px; background-color: #503582 }
.payment-title { float: left; color:#FFF; font-weight: bold; margin:5px; }
.payment-money { float: right; color:#FFF; font-weight: bold; margin:5px; }
.double-btn { width: 49%; float:left; color: #000; font-weight:bold; background-color: #FFC107; padding: 10px; margin: 0.5px; text-align: center; }


/* top */
.box { float: left; width:100%; min-height: 50px; cursor:pointer; }
.subject { font-size: 22px; font-weight: bold; color:#333333; letter-spacing:-1px; text-align:center; margin: 21px 0 10px 0;  }
.group-section { position: relative; float:left; height: 270px; }
.group-section .more { position:absolute; top: 21px; right: 0px; width: 80px; height: 20px; font-size: 17px; font-weight: bold; color:#888888; }
.metro-box { position: relative; float:left; min-width: 320px; width:100%; height: 200px; margin: 10px 0;  }
.metro-box .img-button { position: relative; float:left; width:calc(50% - 2px); height: 100px; margin: 0.5px; }
.metro-box .img-cover { position:absolute; top:0; left:0; right: 0; bottom: 0;  background-color:rgba(35, 20, 72, 0.8); float:left;z-index:5}
.metro-box .img-cover.recommand { position:absolute; top:0; left:0; right: 0; bottom: 0;  background-color:rgba(44, 37, 2, 0.69); float:left;z-index:5}
.metro-box .img-cover.none { position:absolute; top:0; left:0; right: 0; bottom: 0;  background-color:#f7f7f7; float:left;z-index:5}
.img-cover p.album-title { font-size: 20px; color:#FFF; margin: 15px 15px; line-height: 25px; text-overflow: ellipsis; height: 25px;}
.img-cover.none p.album-title { color:#888888 }

.img-cover span.btn { float: right; margin: 5px 12px 5px 0px; width: 30px; height: 30px;color:#FFF; }
.img-cover span.packing { background-image: url('../img/send.png');background-size: 30px 30px; }
.img-cover span.playing { background-image: url('../img/play_y.png');background-size: 30px 30px; }
.img-cover.recommand span.playing { background-image: url('../img/play_p.png');background-size: 30px 30px; }

.metro-box .album-cover { width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; }

/* tab */
.tab-control { background: #660099; }
.tab-btn { float:left; width: 33.3%; text-align:center; text-decoration:none; color:#FFF; font-size: 17px; padding: 15px 0px;}
.tab-submit { float:left; width: 100%; text-align:center; text-decoration:none; color:#FFF; font-size: 17px; padding: 15px 0px;}

/* send */
.formfield { width: 100%; min-height: 17px; }
.form-text { float: left; font-size: 16px; }
.form-link { float: right; font-size: 16px; font-weight: bold; color:#0000fe; text-decoration: underline; }

/* list */
.list { margin: 0px; padding: 0px;}
.list .list-item { width:100%; float:left; clear:left; border-bottom: 1px solid #eaeaea; }
.list-item .item-right { float:right; width: 70px; height: 37px; margin: 31px 0px; }
.item-right span.playing { background-image:url('../img/playing_icon.png'); background-size: 27px 27px; background-position: 8px 0px; background-repeat: no-repeat; display:block; width: 37px; height: 37px;  }
.item-right span.unplaying { background-image:url('../img/play_g.png'); background-size: 27px 27px; background-position: 8px 0px;background-repeat: no-repeat; display:block; width: 37px; height: 37px;  }

.list-item.checked { background-color:rgba(35, 20, 72, 0.1); }
.list-item .item-check { width: 0px; height: 80px; overflow: hidden; float: left; }
.list-item .item-content { float:left; width: calc(100% - 70px); padding: 20px 0 10px 0; }
.list-item .item-content dl { margin: 0px 14px; width: 100%; }
.list-item .item-content dl dt { position: relative;white-space: nowrap;overflow: hidden; text-overflow: ellipsis; }
.item-content-title { margin: 0px; padding: 0px; font-weight:bold; font-size: 17px; color: #383838 }
.item-content-description { margin: 10px 0px; padding: 0px; font-size: 14px; color: #888888 }
img.thumb { position: relative; display: inline-block; float:left; width: 15%; min-height: 46px; vertical-align: middle;}

.player-logo { position: fixed; top: 20px; left: 20px; width:80px; height: 40px; background-repeat: no-repeat; background-size:contain; color:#e6b500; z-index: 200;font-size: 25px; font-weight: bold; background-image:url(../img/logo_streaming.png); }
.player-display { float:left; position:relative; width: 100%; height: 320px; background-repeat: no-repeat; background-size: contain; background-position: center; }
.player-progress { position:absolute; bottom:0; width: 100%; height: 28px; background: #8f8f8f; }
.player-timesick { position:absolute; bottom:28px; width: 100%; height: 28px; }
.player-timesick span { color:#FFF; }
.player-timesick span.current-sick { position:relative;color:#FFF; float:left; margin: 0 10px; }
.player-timesick span.end-sick { position:relative;color:#FFF; float:right; margin: 0 10px; }
.player-option { position: absolute; top:0; bottom: 30px; left:50%; width:400px; margin-left: -200px;z-index:100;}
.player-cover { position: absolute; top:0; bottom:0; left:0; right:0; width:100%;height: 100%; background-color:rgba(35, 20, 72, 0.9);z-index: 1;}
.player-albumcover { position: absolute; top:0; bottom:0; left:0; right:0; width:100%;height: 100%; background-image:url('../img/gra.png');opacity: 0.5;}
.player-title { width: 400px; text-align: center; height: 20px; font-size: 28px; font-weight: bold; color: #FFF; float:left; margin: 60px 0 10px 0;}
.player-artist { width: 400px; text-align: center; height: 20px; font-size: 17px; font-weight: normal; color: #FFF; float:left; margin: 15px 0;}
.player-controller { width: 271px; position:absolute; top: 150px; left: 50%; margin-left: -140px; height: 80px;}
.player-controller span.play-button { float:left; width: 63px; height: 90px; background-image:url('../img/stop_p.png'); background-size: 63px 63px; }
.player-controller span.play-button.stop { background-image:url('../img/play_icon.png'); }


.player-controller span.prev-button { float:left;  width:34px; height: 24px; margin: 20px 35px; background-image:url('../img/icon_01.png'); background-size: 34px 24px; }
.player-controller span.next-button { float:left;  width:34px; height: 24px; margin: 20px 35px; background-image:url('../img/icon_02.png'); background-size: 34px 24px; }
.player-repeat { width: 400px; text-align: center; font-size: 18px; color: #FFF; float:left; margin-top:100px; }
.player-repeat span { width: 70px; margin: 0 20px; }
.player-repeat span.active { color:#e6b500; }



/* Progress Bar */
input[type=range] {  -webkit-appearance: none;  width: 100%; }
input[type=range]::-webkit-slider-runnable-track {  width: 100%;  height: 28px;  background: #d2d2d2;  border: none;}
input[type=range]::-webkit-slider-thumb {  -webkit-appearance: none;  border: none;  height: 28px;  width: 16px;  background: goldenrod;}
input[type=range]:focus {  outline: none;}
input[type=range]:focus::-webkit-slider-runnable-track {  background: #8f8f8f;}
input[type=range]::-moz-range-track {  width: 100%;  height: 28px;  background: #8f8f8f;  border: none;}
input[type=range]::-moz-range-thumb {  border: none;  height: 16px;  width: 16px;  border-radius: 50%;  background: goldenrod;}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{  outline: 1px solid white;  outline-offset: -1px;}

div.toast { position:absolute; bottom:50px; left: 0px; right: 0px; height: 50px; background-color:rgba(0, 0, 0, 0.8); z-index:20; color: #FFF; padding: 15px 10px; text-align:center; }

.fadein,
.fadeout {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}
